[bed_mesh]
##  Start end end point of mesh 
mesh_min: 30, 30
mesh_max: 270, 270
speed: 300
horizontal_move_z: 5
probe_count: 9, 9
algorithm: bicubic
##[(9x9)-1] / 2 = 40
##[(7x7)-1] / 2 = 24
##[(5x5)-1] / 2 = 12
# Not needed for TAP
#relative_reference_index: 12
move_check_distance: 3
split_delta_z: 0.0125